### ISSUE TITLE
Seg fault (stack overflow) on arena destructor in large simulations

### ISSUE THREAD

**Issue by Lobz** [Lobz/facilitation#26]
When the simulation is arge enough, I get a stack overflow error. I set breakpoints on main.cpp and I think I've isolated the error in main.cpp between line 36 and 38. The simulation finished ok, and the destructors on StatusFinal work ok, but `delete(arena)` hangs. I removed that line and managed to get to line 38, but then it hanged again, probably because arena has to be deleted somewhen, or maybe it's hanging on the return value?

I stopped the program and we're stuck in main.cpp, but outside any of the function namespaces. 

gdb backtrace gives me what's apparently an inifinite number of frames.  
```
(gdb) backtrace -3
#31381 0x00007ffff78efa81 in ?? () from /usr/lib64/R/lib/libR.so
#31382 0x00007ffff78efb38 in run_Rmainloop () from /usr/lib64/R/lib/libR.so
#31383 0x000000000040080b in main ()
```

've been testing this with the following code:
```r
numstages <- 3
deathrates <- c(2, 1.4, 0.5)  # death rates for seed, sapling and adult
growthrates <- c(1, 0.2)      # transition rates seed-->sapling and sapling-->adult
reproductionrate <- 6        # reproduction rate (only adult)
initialpop <- c(0,0,20,0)    # initial pop. sizes for the 3 stages plus the facilitator species
facindex <- c(0,1.2)            # this will be the values by which facilitator decreases seeds and seedlings deathrates
effects <- c(0,0,0, 0,-0.5,0, 0,0,-1) # the effects reducing deathrate (negative values increase deathrates)
radius <- c(0,0.2,2,3)        # this are the distances up to which the individuals can have effect on others, by stage + facilitator
h <- 100                       # arena height
w <- 100                       # arena width

maxt <- 150
deathrates <- deathrates-c(facindex,0)
wrapper <- function(disp){ set.seed(1234)
        facByRates(maxt, n=numstages, Ds=deathrates, Gs=growthrates, dispersal=disp, R=reproductionrate,
                 interactions=effects, fac=facindex, init=initialpop, rad=radius, h=h, w=w)}

r <- wrapper(20)
```

**Comment by Lobz** [comment]
Looking at the stack I see the function `PreserveStorage` being called many times.
Acording to [this stack overflow answer](http://stackoverflow.com/questions/24112893/within-c-functions-how-are-rcpp-objects-passed-to-other-functions-by-referen), Rcpp::Lists should not be copied entirely when passed to a function, but they have to be re-protected when passed by value.

I'm gonna change the lists to pass-by-reference to see if it helps any.
